apply plugin: 'java'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/kristian/system-hook/mvn-repo/"
        }
    }

    group = 'com.bkw'
    version = '1.0.0'

    dependencies {
        compile rx.java
        compile system.hooks
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main"]
                includes = ["res/**"]
            }
        }
    }

    task fatJar(type: Jar) {
        manifest {
            attributes 'Implementation-Title': 'timer-san',
                    'Implementation-Version': version,
                    'Main-Class': 'com.timer_san.EntryPoint'
        }
        baseName = project.name + '-all'
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }

}

wrapper {
    version '3.3'
    distributionType Wrapper.DistributionType.ALL
}