apply plugin: 'java'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/kristian/system-hook/mvn-repo/"
        }
    }

    group = 'com.bkw'
    version = '1.0.0'

    dependencies {
        compile rx.java
        compile system.hooks
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main"]
                includes = ["res/**"]
            }
        }
    }

    jar {
        manifest {
            attributes 'Main-Class': 'com.timer_san.EntryPoint'
        }
    }

}

wrapper {
    version '3.3'
    distributionType Wrapper.DistributionType.ALL
}